<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #f1f1f1; color: #5b656e;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3, p {font-family: arial, helvetica, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      /* Force Outlook to provide a "view in browser" menu link. */
      #outlook a {padding:0;}
      .topHeader{margin-top: 10px; margin-bottom: 10px;}
      /* Logo (branding) */
      .logoContainer {padding: 20px 0 10px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      .logo{width: 300px;}
      /* Whitespace (imageless spacer) */
      .whitespace {font-family: 0px; line-height: 0px;}
      /* Button */
      .buttonContainer {padding: 10px 20px 10px 20px;}
      .button {padding: 10px 5px 10px 5px; text-align: center; background-color: #00a0e3; border-radius: 4px;}
      .button a {color: #ffffff; text-decoration: none; display: block; text-transform: uppercase;}
      /* Featured content */
      .featuredHeader {background: #00a0e3;}
      #featuredImage img {display: block; margin: 0 auto;}
      .featuredTitle {color: #ffffff; font-size: 26px; padding: 0px 0px 10px 0px; font-weight: bold;}
      .featuredContent {color: #ffffff;}
      /* One horizontal section of content: e.g. */
      .section {padding: 20px 0px 0px 0px;}
      .sectionEven {background-color: #ffffff;padding: 30px 0px 30px 0px;}
      .sectionTitle, .sectionSubTitle{text-align: center;}
      .sectionTitle {font-size: 26px; padding: 0px 10px 10px 10px}
      .sectionSubTitle {padding: 0px 10px 20px 10px;}
      /* Footer and social media */
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #556270; font-size: 13px;}
      .socialMedia {background: #556270;}
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .logoContainer, body[yahoofix] .featuredTitle , body[yahoofix] .featuredContent {text-align: center;}
          body[yahoofix] .preheaderContent{text-align: center;}
          body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
          body[yahoofix] .column {float: left; width: 100%;}
          body[yahoofix] #featuredImage {text-align: center;}
          body[yahoofix] .featuredTitle {line-height: 24px; font-weight: normal !important; padding: 0px 10px 25px 10px;}
          body[yahoofix] .featuredContent {padding: 0px 10px 20px 10px;}
        }
    </style>
  </head>
  <body yahoofix>
    <span id="body_style" style="display:block">
      <!-- topHeader -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <!-- Logo (branding) -->
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer" align="center">
                  <a href="/" title="Lorem logo">
                    <img class="logo" src="http://dentalbeta.tk/view/templates/default/img/DentalLivramentoLogoFinal.png" alt="logo" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- End Logo (branding) -->
          </td>
        </tr>
      </table>
      <!-- End topHeader -->
      <!-- featuredHeader -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="featuredHeader">
        <tr>
          <td class="section">
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="column">
                  <table border="0" cellspacing="0" cellpadding="0" width="395" summary="">
                    <tr>
                      <td class="featuredTitle">
                        Seu pedido foi confirmado!
                      </td>
                    </tr>
                    <tr>
                      <td class="featuredContent">
                        Estamos cientes de seu pedido '.$nome.'.<br>Estamos esperando você comparecer na nossa Loja para Finalizar sua compra!
                      </td>
                    </tr>
                  </table>
                </td>
                <td id="featuredImage" class="column"><img src="https://previews.dropbox.com/p/thumb/AAaZm2eg_vGwROC1IwY-rz0KDZPYhLDtgZgJkqCesxuM9WOCHQdpvGN5iJ2ClUg-nhoIc-21BRSdIscW839CDc9JQ_B1uhlTup6vTkOGo3I0Sxr0GM898puv-8xZhYmQm0iZadp2qIb_bo_X4N2I-nN_1ydy7qFrzfvP9erCF0yZHUdGdbY_tr0vdwyxmz0OqPZbJU0mKzUsD-8pqBwSb8EgSvvgJIG-SNlyMfVUgu0KwIAYOGwmLGIBfxkbLLpzVeVte1Tm9IRkj9aoACr3qZvS6eMgZPPLAWOrULEh8C0udqnP3gNZe8jxAvMehZQ-grC8IFD_f0e_8e5d_57JiZil/p.png" width="234" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End featuredHeader -->
      <!-- Section -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
        <tr>
          <td class="sectionEven">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr><td class="sectionTitle">Mais em nosso site!</td></tr>
              <tr><td class="sectionSubTitle">Confira nossos produtos ou entre em contato conosco pelo site:</td></tr>
              <tr>
                <td class="buttonContainer">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="30%" align="center">
                    <tr><td class="button"><a href="http://www.dentallivramento.com.br" title="ipsum">acessar</a></td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Section -->
      <!-- Social media -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="socialMedia">
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                <td align="center" width="32">
                  <a href="https://www.instagram.com/dentallivramento/" title="Twitter"><img src="https://clipart.info/images/ccovers/1522452763logo-instagram-png-white.png" width="29" alt="Instagram" /></a>
                </td>
                <td align="center" width="32">
                  <a href="https://www.facebook.com/DentalLivramento/" title="Facebook"><img src="https://previews.dropbox.com/p/thumb/AAZ9L3b9jFJpYVOvxefJ1N8e5wotzU_ylLrHtWPIwhjbLVCx5BFunc1_4FxVnWn0Wo29WDLXG9ctfYJOXNdUonLoRumoZwcNabUi6Jetsb2K_oyQ6XdIsghTtz7D-0qRJ343DC_G27bx3QPzYEOHWHNLmpdP2vf9NKaxRNRA0BxOgGGJidsXGLIOKa91GmCCn977ayLRQtGHN4kg_6B_-se5sU3-FWSMTkuxx_LrVviKyy7Id1H3w4K0z7CmpHbw6jyN0xot9ksAMWJeBWUMnjSfq3W0uEl_A8OIcHvjlXrLj03x1kmbIHeM4wrxSbZE6_QlFk2nKEmKmEDm1J8utYMP/p.png" width="29" alt="Facebook" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
      <!-- End Social media -->
      <!-- FOOTER -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="footer">
        <tbody><tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" summary="">
              <tbody><tr>
                <td class="footNotes" align="center">
                  <p title="Lorem" style="color: #556270; font-size: 13px;">Este é um email automático, não responda. Para entrar em contato utilize os meios disponíveis pelo site.</p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </tbody></table>
      <!-- END FOOTER -->
    </span>
  </body>
</html>
